apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: udagram
  POSTGRES_HOST: <secret>
  URL: http://localhost:8080
metadata:
  name: env-config